<html>


<head> 
<title>Guess the Color</title>

<style>

body{
	margin:0;
	background-image: url("background.jpg");

}
.title{
	font-family: 'Kaushan Script', cursive;
	font-size: 20px;
	text-align: center;
	margin-bottom: 5%;


}
.header{
	width:100%;
	color: white;
	
	height: 50px;
	background-color: black;
	opacity:0.5;
	top:0;
}

.row{
	width:100%;
}

.column1{
	
	width:100%;
	float:left;
	margin-left: 0%;
}
.wheel{
	margin-top: 5%;
	display: block;
	margin-left: 10%;
	float: left;
}
.wrongletters{
	
	width:50%;
	float: right;
	
}
h3{
	color:white;
	text-align: center;
	
	width:100%;
	font-size: 30px;
}
.usedletters{
	width:50%;
	height: 20%;
	border: 5px grey solid;
	margin-right: auto;
	margin-left: auto;
}
.errors{
	border: 3px grey solid;
	height: 25%;
	width:25%;
	float:right;
	margin-right: 12%;
	margin-top:5%;
}
input[type=text]{

	margin-top: 2%;
   margin-left: 14%;
   padding: 5px 0px;

    border: 1px solid #555;
    background-color: lightgrey;
}
input[type=button]{
	padding-top: 5px 0px;
	font-size: 18px;
	font-weight: none;
	background-color: pink;
	
	margin-top:3%;
}
.column2{
	

	width:100%;
	float:left;
	margin-left: 0%;
}
#underscore{
	margin-top: 5%;
	margin-left:10%;
	width:50%;
	font-size: 100px;
	padding: 20px;
}

</style>

</head>

<body>

<div class = "layout">
	<div class ="header">
<p class="title">Guess The Color</p>
</div>

<div class = "row">
	<div class = "column1">
<img class ="wheel" src ="wheel.png" width="300" height=auto>

<div class ="wrongletters">
	<h3>Wrong Letters</h3>
	<div class="usedletters">
		<p id="wrongLetters"></p>
	</div>
</div>
</div>

<div class = "column2">
	<div class ="underScore">

	<input type="text" id ="letter" class ="textbox">
	<button onclick="document.getElementById('letter').value = ''">Clear input field</button>

	<div class ="errors">
		<p id ="xes"></p>
	</div>
		<ul id="underscore">
		</ul>

	</div>
	
</div>
</div>

</div>

</body>
<script type = "text/javascript" src ="color.js"></script>
</head>